<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteSub.master.cs" Inherits="SGD.SiteSub" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UCM Sistema de Gestão de Expediente</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Osvaldo Artur Dionisio" />
    <meta name="keywords" content="Documentos, SGD, Sistema, Gestao, Expediente" />
    <meta name="author" content="Osvaldo A. Dionisio" />

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<%--<body class="hold-transition skin-blue-lighthold-transition skin-blue layout-top-nav">
    <div class="wrapper">

        <form id="form1" runat="server">

            <header class="main-header">
                <a href="WebFormInicio.aspx" class="logo"></a>

                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <div class="container">
                        <ul class="navbar-header">

                            <p class="navbar-brand"><b>Gestao</b> Expediente</p>

                        </ul>
                    </div>
                </nav>
            </header>



            <section class="content-wrapper">
                <div class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>


                </div>

            </section>
            <footer class="main-footer">
                <div class="container">
                    <p class="text-center">
                        <asp:Label ID="TimeOfPrice" runat="server"></asp:Label>
                        Universidade Cat&oacute;lica de Mo&ccedil;ambique - &copy; 2019 Todos os Direitos Reservados - Rua Comandante Galvão, nº688, 
Ponta-Gêa, Beira, Mo&ccedil;ambique
                                    <br />
                        Tel (Central): (+258) 23 324 809 - Fax: (+258) 23 324 858 - Email:
                                    <a href="mailto:reitoria@ucm.ac.mz" class="text-white">reitoria@ucm.ac.mz</a>
                        - Web:
                                    <a title="www.ucm.ac.mz" class="text-white" href="http://www.ucm.ac.mz">www.ucm.ac.mz</a>
                        <br />
                        Desenvolvido por Osvaldo Artur Dionisio para trabalho final do curso @Copyright 2019
                    </p>

                </div>
            </footer>





        </form>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>

    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>

    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/raphael/raphael.min.js"></script>
    <script src="bower_components/morris.js/morris.min.js"></script>
    <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="dist/js/adminlte.min.js"></script>
    <script src="dist/js/demo.js"></script>
</body>--%>

<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
      <form id="form1" runat="server">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a  class="navbar-brand"><b>Gestao</b> EXPEDIENTE</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>
              
      </div>
    </nav>
  </header>

  <div class="content-wrapper">
    <div class="container">
      <section class="content-header">

      </section>


      <section class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>   
      </section>

    </div>

  </div>

  <footer class="main-footer">
    <div class="container">
  <p class="text-center">
                   
                        Universidade Cat&oacute;lica de Mo&ccedil;ambique - &copy; 2019 Todos os Direitos Reservados - Rua Comandante Galvão, nº688, 
Ponta-Gêa, Beira, Mo&ccedil;ambique
                                    <br />
                        Tel (Central): (+258) 23 324 809 - Fax: (+258) 23 324 858 - Email:
                                    <a href="mailto:reitoria@ucm.ac.mz" class="text-white">reitoria@ucm.ac.mz</a>
                        - Web:
                                    <a title="www.ucm.ac.mz" class="text-white" href="http://www.ucm.ac.mz">www.ucm.ac.mz</a>
                        
    </div>

  </footer>
          </form>

</div>



<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script src="dist/js/demo.js"></script>
</body>


</html>

